[mypy]
check_untyped_defs = True
strict_optional = True
[mypy-docs.macros]
ignore_errors = True
[mypy-up42.estimation]
ignore_errors = True
[mypy-up42.job]
ignore_errors = True
[mypy-up42.jobcollection]
ignore_errors = True
[mypy-up42.jobtask]
ignore_errors = True
[mypy-up42.stac_client]
ignore_errors = True
[mypy-up42.storage]
ignore_errors = True
[mypy-up42.viztools]
ignore_errors = True
[mypy-up42.workflow]
ignore_errors = True
[mypy-tests.conftest]
ignore_errors = False
[mypy-tests.context]
ignore_errors = True
[mypy-tests.test_e2e_30sec]
ignore_errors = False
[mypy-tests.test_e2e_catalog]
ignore_errors = True
[mypy-tests.test_estimation]
ignore_errors = True
[mypy-tests.test_job]
ignore_errors = True
[mypy-tests.test_jobcollection]
ignore_errors = True
[mypy-tests.test_jobtask]
ignore_errors = True
[mypy-tests.test_stac_client]
ignore_errors = True
[mypy-tests.test_storage]
ignore_errors = True
[mypy-tests.test_visualization]
ignore_errors = True
[mypy-tests.test_workflow]
ignore_errors = True
[mypy-tests.fixtures.fixtures_asset]
ignore_errors = False
[mypy-tests.fixtures.fixtures_estimation]
ignore_errors = True
[mypy-tests.fixtures.fixtures_job]
ignore_errors = True
[mypy-tests.fixtures.fixtures_jobtask]
ignore_errors = True
[mypy-tests.fixtures.fixtures_order]
ignore_errors = False
[mypy-tests.fixtures.fixtures_project]
ignore_errors = True
[mypy-tests.fixtures.fixtures_webhook]
ignore_errors = True
[mypy-tests.fixtures.fixtures_workflow]
ignore_errors = True
