[mypy]
ignore_missing_imports = true
; temporary workaround for  error: Library stubs not installed for "toml"  [import]
; see the workflow here - https://app.circleci.com/pipelines/github/up42/up42-py/3670/workflows/4f0e0f10-6dbb-4899-b7d0-8043ff8ab277/jobs/4356
