[mypy]
check_untyped_defs = True
strict_optional = True
[mypy-up42.job]
ignore_errors = True
[mypy-up42.jobcollection]
ignore_errors = True
[mypy-up42.jobtask]
ignore_errors = True
[mypy-up42.stac_client]
ignore_errors = True
[mypy-up42.workflow]
ignore_errors = True
[mypy-tests.test_job]
ignore_errors = True
[mypy-tests.test_jobcollection]
ignore_errors = True
[mypy-tests.test_jobtask]
ignore_errors = True
[mypy-tests.test_stac_client]
ignore_errors = True
[mypy-tests.test_workflow]
ignore_errors = True
[mypy-tests.fixtures.fixtures_job]
ignore_errors = True
[mypy-tests.fixtures.fixtures_jobtask]
ignore_errors = True
[mypy-tests.fixtures.fixtures_project]
ignore_errors = True
[mypy-tests.fixtures.fixtures_workflow]
ignore_errors = True
