[mypy]
check_untyped_defs = True
strict_optional = True
[mypy-docs.macros]
ignore_errors = True
[mypy-up42.asset]
ignore_errors = False
[mypy-up42.asset-searcher]
ignore_errors = False
[mypy-up42.auth]
ignore_errors = True
[mypy-up42.catalog]
ignore_errors = False
[mypy-up42.estimation]
ignore_errors = False
[mypy-up42.initialization]
ignore_errors = True
[mypy-up42.job]
ignore_errors = True
[mypy-up42.jobcollection]
ignore_errors = True
[mypy-up42.jobtask]
ignore_errors = True
[mypy-up42.main]
ignore_errors = True
[mypy-up42.order]
ignore_errors = False
[mypy-up42.project]
ignore_errors = False
[mypy-up42.stac_client]
ignore_errors = True
[mypy-up42.storage]
ignore_errors = True
[mypy-up42.tasking]
ignore_errors = True
[mypy-up42.tools]
ignore_errors = True
[mypy-up42.utils]
ignore_errors = False
[mypy-up42.viztools]
ignore_errors = True
[mypy-up42.webhooks]
ignore_errors = True
[mypy-up42.workflow]
ignore_errors = True
[mypy-tests.conftest]
ignore_errors = True
[mypy-tests.context]
ignore_errors = True
[mypy-tests.test_asset]
ignore_errors = True
[mypy-tests.test_auth]
ignore_errors = True
[mypy-tests.test_catalog]
ignore_errors = True
[mypy-tests.test_e2e_30sec]
ignore_errors = True
[mypy-tests.test_e2e_catalog]
ignore_errors = True
[mypy-tests.test_estimation]
ignore_errors = True
[mypy-tests.test_initialization]
ignore_errors = True
[mypy-tests.test_job]
ignore_errors = True
[mypy-tests.test_jobcollection]
ignore_errors = True
[mypy-tests.test_jobtask]
ignore_errors = True
[mypy-tests.test_main]
ignore_errors = True
[mypy-tests.test_order]
ignore_errors = True
[mypy-tests.test_project]
ignore_errors = True
[mypy-tests.test_stac_client]
ignore_errors = True
[mypy-tests.test_storage]
ignore_errors = True
[mypy-tests.test_tasking]
ignore_errors = True
[mypy-tests.test_tools]
ignore_errors = True
[mypy-tests.test_utils]
ignore_errors = True
[mypy-tests.test_visualization]
ignore_errors = True
[mypy-tests.test_webhooks]
ignore_errors = True
[mypy-tests.test_workflow]
ignore_errors = True
[mypy-tests.fixtures.fixtures_asset]
ignore_errors = True
[mypy-tests.fixtures.fixtures_estimation]
ignore_errors = True
[mypy-tests.fixtures.fixtures_job]
ignore_errors = True
[mypy-tests.fixtures.fixtures_jobtask]
ignore_errors = True
[mypy-tests.fixtures.fixtures_order]
ignore_errors = True
[mypy-tests.fixtures.fixtures_project]
ignore_errors = True
[mypy-tests.fixtures.fixtures_webhook]
ignore_errors = True
[mypy-tests.fixtures.fixtures_workflow]
ignore_errors = True
