sonar.projectKey=up42_up42-py
sonar.organization=interstellar
sonar.coverage.exclusions=**/tests/**
sonar.exclusions=docs/**
sonar.python.version=3.10
sonar.sources=up42
sonar.tests=tests
sonar.python.coverage.reportPaths=out/coverage/coverage.xml
sonar.python.xunit.reportPath=out/test_results/junit.xml
